{
  "name": "accident-detection-system",
  "version": "2.0.5",
  "description": "SOT final year project",
  "main": "index.html",
  "directories": {
    "example": "root"
  },
  "scripts": {
    "deploy": "firebase deploy --only hosting"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bilghazy-LLC/accident-detection-system.git"
  },
  "keywords": [
    "SOT accident detection system"
  ],
  "author": "Pelet Kwasi Narh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bilghazy-LLC/accident-detection-system/issues"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-open": "^3.0.1"
  },
  "homepage": "https://sot-accident-detection.firebaseapp.com/"
}
